spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://job-testdb.cyxxe5irtl7r.ap-northeast-2.rds.amazonaws.com:5432/jobll
spring.datasource.username=jobll_admin
spring.datasource.password=jobll1q2w3e
spring.http.multipart.maxFileSize: 100MB
spring.http.multipart.maxRequestSize: 100MB

spring.social.facebook.appId=1840613522858051
spring.social.facebook.appSecret=471364eac6b11ceb3643568170208ba8
