.main-content{
	margin : auto;
	width : 70%;
}

.navbar-collapse.collapse {
	display: block!important;
}



.login-button{
  width: 500px;
  height: 100px;
  position: fixed;
  right: 0;
  margin-top: 13px;
  margin-right: -300px;
  z-index: 1000;
  padding: 100;
  cursor: pointer;
  background: transparent;
  border: none;
}

.lsycss{
	width: 100%;
	margin: auto;
	display: inline;
}  

table.type01 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
table.type01 thead th {
    width: 150px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #fff;
    background: #e7708d;
    margin: 20px 10px;
}
table.type01 tbody th {
    width: 150px;
    padding: 10px;
}
table.type01 td {
    width: 350px;
    padding: 10px;
    vertical-align: top;
}
table.type01 .even {
    background: #fdf3f5;
}


/*<style type="text/css">
* { font-family: NanumGothic, 'Malgun Gothic'; }
body { padding-top: 50px; }
*/
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}
.navbar-fixed-top { border: 0; }
.sidebar { display: none; }
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}
.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}
.main { padding: 20px; }
@media (min-width: 768px) {
  .main {
    padding-right: 150px;
    padding-left: 0px;
  }
}
.main .page-header { margin-top: 0; }
.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 { margin-bottom: 0; }
.placeholder { margin-bottom: 20px; }
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}