* {
box-sizing: border-box;
}
.img-responsive {
	margin : auto;
}
*:focus {
	outline: none;
}
body {
font-family: Arial;
background: url('../../images/base/bg.jpg') no-repeat center center scroll;

}
.login {
margin: 20px auto;
width: 350px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
  border: 2px solid transparent;
  background: #3498DB;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #2980B9;
}

.login-link {
  font-size: 12px;
  color: #444;
  display: block;
	margin-top: 12px;
}
@media (max-width : 450px)
{
	.login
	{
		width: 200px;
	}
	input
	{
		width : 130px;
	}
	label
	{
		font-size : 11px;
	}
	.btn
	{
		width : 130px;
	}
}

img.SignWithSNS{
 height: 40px;
 width: 241px;

}
  