spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://job-testdb.cyxxe5irtl7r.ap-northeast-2.rds.amazonaws.com:5432/jobll
spring.datasource.username=jobll_admin
spring.datasource.password=jobll1q2w3e

