<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="정보" description="정보" physicalName="INFO" physicalDescription="정보"/>
  <term name="핸드폰" description="핸드폰, 휴대폰" physicalName="MOBILE" physicalDescription="MOBILE">
    <synonyms>휴대폰</synonyms>
  </term>
  <term name="플래그" description="플래그" physicalName="FLAG" physicalDescription="플래그"/>
  <term name="기간" description="기간" physicalName="TERM" physicalDescription="기간"/>
  <term name="일자" description="일자" physicalName="DATE" physicalDescription="일자"/>
  <term name="도착" description="도착" physicalName="DEP" physicalDescription="도착"/>
  <term name="시작" description="시작" physicalName="STRT" physicalDescription="시작"/>
  <term name="종료" description="종료" physicalName="END" physicalDescription="종료"/>
  <term name="사람" description="인원" physicalName="PERSON" physicalDescription="인원">
    <synonyms>인원</synonyms>
  </term>
  <term name="제목" description="" physicalName="SBJT" physicalDescription=""/>
  <term name="이름" description="이름" physicalName="NM" physicalDescription="NaMe">
    <synonyms>명의</synonyms>
    <synonyms>명</synonyms>
  </term>
  <term name="가격" description="가격" physicalName="PRCE" physicalDescription="PRiCE">
    <synonyms>금액</synonyms>
  </term>
  <term name="소개글" description="소개하는 글" physicalName="INTR" physicalDescription="INTRoduction">
    <synonyms>자기소개</synonyms>
  </term>
  <term name="갯수" description="갯수" physicalName="CNT" physicalDescription="CouNT"/>
  <term name="총" description="합" physicalName="TOT" physicalDescription="TOTal">
    <synonyms>전체</synonyms>
  </term>
  <term name="점수" description="점수" physicalName="SCR" physicalDescription="SCoRe"/>
  <term name="등록" description="등록" physicalName="REG" physicalDescription="REGister"/>
  <term name="날짜" description="날짜" physicalName="DATE" physicalDescription="DATE"/>
  <term name="아이디" description="아이디" physicalName="ID" physicalDescription="ID"/>
  <term name="이미지" description="이미지" physicalName="IMG" physicalDescription="IMaGe"/>
  <term name="링크" description="링크" physicalName="URL" physicalDescription="URL"/>
  <term name="타입" description="타입" physicalName="TYP" physicalDescription="타입">
    <synonyms>종류</synonyms>
    <synonyms>유형</synonyms>
  </term>
  <term name="c" description="공개" physicalName="OPEN" physicalDescription="공개"/>
  <term name="여부" description="여부" physicalName="YN" physicalDescription="여부"/>
  <term name="스케줄" description="스케줄" physicalName="SCH" physicalDescription="스케줄">
    <synonyms>일정</synonyms>
  </term>
  <term name="인덱스" description="인덱스" physicalName="IDX" physicalDescription="인덱스"/>
  <term name="구성" description="구성" physicalName="CMPT" physicalDescription="CoMPonenT">
    <synonyms>구성원</synonyms>
  </term>
  <term name="파일" description="파일" physicalName="FILE" physicalDescription="FILE"/>
  <term name="리스트" description="리스트" physicalName="LIST" physicalDescription="LIST"/>
  <term name="사용자" description="사용자" physicalName="USR" physicalDescription="USeR"/>
  <term name="번호" description="번호" physicalName="NUM" physicalDescription="NUMber"/>
  <term name="이메일" description="이메일" physicalName="EMAIL" physicalDescription="EMaiL"/>
  <term name="나이" description="나이" physicalName="AGE" physicalDescription="AGE"/>
  <term name="성별" description="성별" physicalName="GDR" physicalDescription="GenDeR"/>
  <term name="집" description="집" physicalName="HOME" physicalDescription="HOME"/>
  <term name="비밀번호" description="비밀번호" physicalName="PWD" physicalDescription="PassWorD">
    <synonyms>암호</synonyms>
  </term>
  <term name="찾기" description="찾기" physicalName="FND" physicalDescription="FiND"/>
  <term name="질문" description="질문" physicalName="QST" physicalDescription="QueSTion">
    <synonyms>문의</synonyms>
    <synonyms>질의</synonyms>
  </term>
  <term name="답" description="답" physicalName="ANS" physicalDescription="ANSwer">
    <synonyms>답변</synonyms>
    <synonyms>답글</synonyms>
  </term>
  <term name="가입" description="가입" physicalName="JOIN" physicalDescription="JoiN">
    <synonyms>참가</synonyms>
  </term>
  <term name="최근" description="최근" physicalName="RCNT" physicalDescription="ReCeNT"/>
  <term name="로그인" description="접속" physicalName="LOGIN" physicalDescription="LoGiN"/>
  <term name="권한" description="권한" physicalName="AUTH" physicalDescription="AuTH"/>
  <term name="누적" description="누적" physicalName="ACCM" physicalDescription="ACCuMulate"/>
  <term name="내용" description="내용" physicalName="CONTS" physicalDescription="COnTents"/>
  <term name="비밀" description="비밀" physicalName="SCRT" physicalDescription="SeCReT"/>
  <term name="주문" description="주문" physicalName="ORDR" physicalDescription="ORDeR"/>
  <term name="상태" description="상태" physicalName="STUS" physicalDescription="STatUS"/>
  <term name="장소" description="장소" physicalName="PLACE" physicalDescription="장소">
    <synonyms>지역</synonyms>
    <synonyms>위치</synonyms>
  </term>
  <term name="설명" description="설명" physicalName="EXPLN" physicalDescription="설명"/>
  <term name="코드" description="코드" physicalName="ORDR" physicalDescription="코드"/>
  <term name="평균" description="평균, 평점" physicalName="AVG" physicalDescription="AVERAGE">
    <synonyms>평점</synonyms>
  </term>
  <term name="세부" description="세부" physicalName="DTL" physicalDescription="DeTaiL">
    <synonyms>상세</synonyms>
  </term>
  <term name="범위" description="범위" physicalName="RNG" physicalDescription="RaNGe"/>
  <term name="레벨" description="레벨, 실력, 등급" physicalName="LV" physicalDescription="LeVel">
    <synonyms>실력</synonyms>
    <synonyms>등급</synonyms>
  </term>
  <term name="가능" description="가능" physicalName="AVL" physicalDescription="AVaiLable"/>
  <term name="팩스" description="팩스" physicalName="FAX" physicalDescription="FAX"/>
  <term name="생년월일" description="생년월일" physicalName="BRTH" physicalDescription="BiRTH">
    <synonyms>생일</synonyms>
  </term>
  <term name="홈페이지" description="홈페이지" physicalName="HMPG" physicalDescription="HoMePage"/>
  <term name="주소" description="주소" physicalName="ADDR" physicalDescription="ADDRess"/>
  <term name="우편번호" description="우편번호" physicalName="ZIP_CD" physicalDescription="ZIP CoDe"/>
  <term name="나머지" description="나머지" physicalName="RMN" physicalDescription="ReMaiN"/>
  <term name="기본" description="기본" physicalName="NORM" physicalDescription="NORMal"/>
  <term name="회사" description="회사, 사업자, 기업" physicalName="CMPNY" physicalDescription="CoMPaNY">
    <synonyms>사업자</synonyms>
    <synonyms>기업</synonyms>
    <synonyms>기관</synonyms>
  </term>
  <term name="첨부" description="첨부" physicalName="ATTCH" physicalDescription="ATTaCHment"/>
  <term name="전화" description="전화" physicalName="TEL" physicalDescription="전화"/>
  <term name="최고" description="최고" physicalName="HIGH" physicalDescription="HIGH"/>
  <term name="최저" description="최저" physicalName="LOW" physicalDescription="LOW"/>
  <term name="대표" description="대표, 대표자" physicalName="REPRE" physicalDescription="REPREsentative">
    <synonyms>대표자</synonyms>
  </term>
  <term name="요청" description="요청" physicalName="REQ" physicalDescription="REQuest"/>
  <term name="기한" description="기한" physicalName="DEDL" physicalDescription="DEaDLine"/>
  <term name="관리자" description="관리자" physicalName="ADMIN" physicalDescription="ADMIN"/>
  <term name="설정" description="설정" physicalName="CNFG" physicalDescription="CoNFiGuration"/>
  <term name="스크랩" description="SCRAB" physicalName="SCRAB" physicalDescription="SCRAB"/>
  <term name="승인" description="APPR" physicalName="APPR" physicalDescription="승인"/>
  <term name="보상" description="보상" physicalName="RWRD" physicalDescription="REWARD"/>
  <term name="댓글" description="댓글" physicalName="CMT" physicalDescription="CoMment"/>
  <term name="게시물" description="게시물, 게시글" physicalName="ATCL" physicalDescription="ARTiCLe">
    <synonyms>게시글</synonyms>
    <synonyms>아티클</synonyms>
    <synonyms>이슈</synonyms>
    <synonyms>글</synonyms>
  </term>
  <term name="게시판" description="게시판" physicalName="BRD" physicalDescription="BoaRD"/>
  <term name="순서" description="순서" physicalName="SEQ" physicalDescription="SEQuence"/>
  <term name="슬라이드" description="슬라이드" physicalName="SLD" physicalDescription="SLiDe"/>
  <term name="수정" description="수정" physicalName="MDF" physicalDescription="MoDiFy"/>
  <term name="삭제" description="삭제" physicalName="DEL" physicalDescription="DELete"/>
  <term name="국가" description="국가" physicalName="NAT" physicalDescription="국가"/>
  <term name="수단" description="MTHD" physicalName="MTHD" physicalDescription="MTHD">
    <synonyms>방법</synonyms>
  </term>
  <term name="사상" description="MAP" physicalName="MAP" physicalDescription="MAP">
    <synonyms>맵</synonyms>
    <synonyms>매핑</synonyms>
  </term>
  <term name="경로" description="PATH" physicalName="PATH"/>
  <term name="크기" description="VOL" physicalName="VOL" physicalDescription="VOL">
    <synonyms>용량</synonyms>
  </term>
  <term name="검색" description="SRCH" physicalName="SRCH" physicalDescription="SRCH"/>
  <term name="조건" description="CONDT" physicalName="CONDT" physicalDescription="CONDT"/>
  <term name="OS" description="OS" physicalName="OS" physicalDescription="OPERATION SYSTEM">
    <synonyms>os</synonyms>
  </term>
  <term name="버전" description="버전" physicalName="VERS" physicalDescription="버전"/>
  <term name="사용" description="USE" physicalName="USE" physicalDescription="USE"/>
  <term name="인원" description="PERSON" physicalName="PERSON" physicalDescription="PERSONnel"/>
  <term name="일수" description="일수" physicalName="DAY" physicalDescription="DAY"/>
  <term name="데이터" description="데이터" physicalName="DATA" physicalDescription="DATA"/>
  <term name="선택" description="선택" physicalName="CHCE" physicalDescription="CHoiCE"/>
  <term name="출발" description="출발" physicalName="ARRV" physicalDescription="ARRiVal"/>
  <term name="저장" description="저장" physicalName="SAVE" physicalDescription="SAVE"/>
  <term name="신청" physicalName="REQ" physicalDescription="Request">
    <synonyms>요청</synonyms>
  </term>
  <term name="상위" physicalName="HIGH" physicalDescription="High"/>
  <term name="하위" description="LOW" physicalName="LOW" physicalDescription="LOW"/>
  <term name="히스토리" description="히스토리" physicalName="HSTY" physicalDescription="HiSTorY">
    <synonyms>로그</synonyms>
  </term>
  <term name="비율" description="비율, 율, 률" physicalName="RATE" physicalDescription="RATE">
    <synonyms>율</synonyms>
    <synonyms>률</synonyms>
  </term>
  <term name="프로필" description="PRF" physicalName="PRF" physicalDescription="PRF"/>
  <term name="URL" description="URL" physicalName="URL" physicalDescription="URL">
    <synonyms>url</synonyms>
  </term>
  <term name="문자" description="SMS" physicalName="SMS" physicalDescription="SMS"/>
  <term name="푸시" description="PUSH" physicalName="PUSH" physicalDescription="PUSH"/>
  <term name="메일" description="MAIL" physicalName="MAIL" physicalDescription="MAIL"/>
  <term name="발송" description="SEND" physicalName="SEND" physicalDescription="SEND">
    <synonyms>송신</synonyms>
    <synonyms>전송</synonyms>
  </term>
  <term name="수신" description="RECV" physicalName="RECV" physicalDescription="RECV"/>
  <term name="공통" description="공통" physicalName="CMN" physicalDescription="CMN"/>
  <term name="진행" description="진행" physicalName="PROG" physicalDescription="PROGRESS"/>
  <term name="완료" description="완료" physicalName="COMP" physicalDescription="COMPLETE"/>
  <term name="실패" description="실패" physicalName="FAIL" physicalDescription="FAIL"/>
  <term name="현재" physicalName="CUNT" physicalDescription="CURRENT"/>
  <term name="접수" description="접수" physicalName="RCV" physicalDescription=""/>
  <term name="처리" description="처리" physicalName="PRCS"/>
  <term name="대기" description="대기" physicalName="WAIT"/>
  <term name="참조" description="레퍼런스" physicalName="REF" physicalDescription="Reference"/>
  <term name="사진" description="픽쳐" physicalName="PIC" physicalDescription="PICTURE"/>
  <term name="프로젝트" description="프로젝트" physicalName="PRJT" physicalDescription="PROJECT"/>
  <term name="예상" description="추정" physicalName="ESTN" physicalDescription="estimation">
    <synonyms>추정</synonyms>
  </term>
  <term name="시간" description="시간" physicalName="TIME" physicalDescription="TIME"/>
  <term name="지원" description="지원" physicalName="SUP" physicalDescription="SUPPORT"/>
  <term name=""/>
  <term name="접근" description="담당" physicalName="CNET" physicalDescription="CONNECT">
    <synonyms>연동</synonyms>
    <synonyms>담당</synonyms>
  </term>
  <term name="조회" description="조회, 확인" physicalName="CHECK" physicalDescription="CHECK">
    <synonyms>확인</synonyms>
  </term>
  <term name="추가" description="추가" physicalName="ADD" physicalDescription="ADD">
    <synonyms>더하기</synonyms>
    <synonyms>합</synonyms>
  </term>
  <term name="팀" description="팀" physicalName="TEAM" physicalDescription="TEAM"/>
  <term name="초대" description="초대" physicalName="INV" physicalDescription="INVITE"/>
  <term name="대시보드" description="대시보드" physicalName="DASHBRD" physicalDescription="대시보드"/>
</tm:TermDictionary>
